# jetpack-components-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realshovanshah/dynamicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realshovanshah/dynamicdemo/: MainActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/realshovanshah/dynamicdemo/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/realshovanshah/dynamicdemo/model/: BookDetail.kt  TeacherDetail.kt
app/src/main/java/com/realshovanshah/dynamicdemo/network/: BookService.kt  LoginService.kt  RetrofitInstance.kt
app/src/main/java/com/realshovanshah/dynamicdemo/repository/: BookRepository.kt  TeacherRepository.kt  UserRepository.kt
app/src/main/java/com/realshovanshah/dynamicdemo/screens/: BookFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  ProfileFragment.kt
app/src/main/java/com/realshovanshah/dynamicdemo/screens/book/: BookFragment.kt  BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/realshovanshah/dynamicdemo/screens/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/realshovanshah/dynamicdemo/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/realshovanshah/dynamicdemo/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  drawer_header_layout.xml  fragment_book.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_view_pager.xml  layout_book.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/test/java/com/realshovanshah/dynamicdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
