<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.realshovanshah.dynamicdemo.screens.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.realshovanshah.dynamicdemo.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.realshovanshah.dynamicdemo.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_view_pager"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.realshovanshah.dynamicdemo.screens.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" />
</navigation>