<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.login.LoginFragment"
    >

<data>
    <variable
        name="loginViewModel"
        type="com.realshovanshah.dynamicdemo.screens.login.LoginViewModel" />
</data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:text="@={loginViewModel._email}"
        android:id="@+id/emailView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:text="@={loginViewModel._password}"
        android:id="@+id/passwordView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> loginViewModel.onLogin()}"
        android:text="@string/login"
        android:id="@+id/login_btn"/>

</LinearLayout>
</layout>